# saojeong-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saojeong/: CommunityReadActivity.java  CommunityWirteActivity.java  GlideModule.java  IntroPage.java  MainActivity.java  MyNestedScrollView.java  SingletonClass.java  TestTutoActivity.java  TestTutomodel.java  TutorialActivity.java  testTutoPagerRecyclerAdapter.java
app/src/main/java/com/example/saojeong/adapter/: AnnounceAdapter.java  ChartAdapter.java  CommunityAdapter.java  CommunityAdapter_Comment.java  CommunityAdapter_fragment.java  CommunityAdapter_item.java  ContactsAdapter.java  Dummy_adapter.java  FAQadapter.java  FishAdapter.java  FishCloseAdapter.java  FishDetailAdapter.java  FishOpenAdapter.java  FishScoreAdapter.java  FishSellListAdapter.java  FishStarScoreAdapter.java  FoodAdapter.java  FruitAdapter.java  FruitCloseAdapter.java  FruitDetailAdapter.java  FruitOpenAdapter.java  FruitScoreAdapter.java  FruitSellListAdapter.java  FruitStarScoreAdapter.java  FullviewAdapter.java  LikeStoreAdapter.java  MyQnAadapter.java  ShopDetailAdapter.java  ShopOCAdapter.java  ShopScoreAdapter.java  ShopSellListAdapter.java  ShopStarScoreAdapter.java  StarStoreAdapter.java  TutorialAdapter.java  VegetableAdapter.java  VegetableCloseAdapter.java  VegetableDetailAdapter.java  VegetableOpenAdapter.java  VegetableScoreAdapter.java  VegetableSellListAdapter.java  (+1 more)
app/src/main/java/com/example/saojeong/auth/: TokenCase.java
app/src/main/java/com/example/saojeong/fragment/: CommunityFragment.java  CommunityFragment_Freeboard.java  CommunityFragment_Notice.java  CommunitySearchFragment.java  CommunityTabFragment.java  CommunityUserFragment.java  Community_Popularity_Fragment.java  Community_ReadFragment.java  Community_User_Fragment.java  Community_WriteFragment.java  Dummy_fragment.java  FAQFragment.java  (+19 more)
app/src/main/res/anim/: community_bottom_down.xml  community_bottom_up.xml
app/src/main/res/drawable/: background_action_bar.xml  background_myqna.xml  background_pn_rounding.xml  background_sc_rounding.xml  background_spinner.xml  btn_round.xml  btn_round_tmp.xml  img_circle.xml  img_round.xml  like_selector.xml  square_box.xml
app/src/main/res/drawable-mdpi/: background_qna.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml  rounded_edittext_gray.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_community_read.xml  activity_community_write.xml  activity_fish.xml  activity_fruit.xml  activity_intro.xml  activity_main.xml  activity_shop.xml  activity_tutorial.xml  activity_vegetable.xml  adapter_chart.xml  fragment_community.xml  fragment_community_read.xml  fragment_community_readboard.xml  fragment_community_write.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_fish.xml  fragment_fruit.xml  fragment_home.xml  fragment_mypage.xml  fragment_myqna.xml  fragment_myqna_list.xml  fragment_notice.xml  fragment_price.xml  fragment_qna.xml  fragment_sign_out1.xml  fragment_sign_out2.xml  fragment_vegetable.xml  home_fragment.xml  item_announce.xml  item_community.xml  item_community_comment.xml  item_community_foot.xml  item_community_fragment.xml  item_contact.xml  item_faq.xml  item_fish.xml  item_fish_detail.xml  item_fish_score.xml  item_fish_selllist.xml  (+32 more)
app/src/main/res/menu/: menu_community_write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+122 files in other folders)
