<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:elevation="0dp"
                >

                <TextView
                    android:id="@+id/tool11bar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:text="커뮤니티"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext_gray">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="12dp"
                android:paddingLeft="15dp"
                android:hint="제목을 입력하세요"
                android:background="@null"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext_gray">

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:ems="10"
                android:background="@null"
                android:inputType="textMultiLine"
                android:hint="내용을 입력하세요" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>