<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >

                <TextView
                    android:id="@+id/tool11bar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:text="커뮤니티"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_community_read_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="122222222222222"
                android:text="제목은두껍게"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_community_read_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="자유게시판" />

                <TextView
                    android:id="@+id/tv_community_read_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="날짜" />

                <TextView
                    android:id="@+id/tv_community_read_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="가나다라" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_community_read_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="한남내맛집 소개해드림 소ㅑㄹ라소ㅑㄹ라" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_weight="122222222222222"
                    android:background="#fcfcfc"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_community_loginuser_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가나다라" />

                    <TextView
                        android:id="@+id/tv_community_btn_recomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_community_loginuser_name"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="작성" />

                    <TextView
                        android:id="@+id/tv_community_loginuser_comment"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/tv_community_btn_recomment"
                        android:text="코멘트란" />

                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>