<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:onClick="closeKeyBoard"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_qna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_qna"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.AppBarOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="앱 문의 • 건의"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#4d4d4d" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="23dp"
            android:textSize="20sp"
            android:textColor="#4e4e4e"
            android:lineSpacingExtra="-9sp"
            android:textStyle="bold"
            android:text="정확한 문의 파악을 위해 아래정보를\n작성해주세요!"
            />

        <EditText
            android:id="@+id/et_qna"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/square_box"
            android:text="@string/qna"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="11sp"
            android:textColor="#4d4d4d"
            android:lineSpacingExtra="-3sp"
            android:gravity="right"
            android:text="문의 사항은 내 문의 내역에서 확인 가능합니다."
            />

        <Button
            android:id="@+id/btn_qna_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_round_tmp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:lineSpacingExtra="-12sp"
            android:gravity="center"
            android:text="문의하기"/>

    </LinearLayout>

</LinearLayout>