<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginLeft="41dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/iv_price_btn_fruit_price"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:src="@drawable/price_icon_fruit_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/iv_price_btn_vegetable_price"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:src="@drawable/price_icon_vegetable_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginRight="41dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/iv_price_btn_fish_price"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:src="@drawable/price_icon_fish_list" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="41dp"
                android:gravity="center"
                android:text="과일시세"
                android:textStyle="bold"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="채소시세"
                android:textStyle="bold"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="41dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수산시세"
                android:textStyle="bold"
                android:textSize="12dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="285dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/et_price_shopsearch"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:textStyle="bold"
                android:hint="어느 과일의 시세가 궁금하신가요?"
                android:inputType="textPersonName"
                android:textSize="14dp" />


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chartview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_oneweekend"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="1주"
                    android:textColor="@color/colorMain" />

                <TextView
                    android:id="@+id/tv_threeweekend"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="3주" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <!-- 높이 설정해야지 중복실행이 안됨-->


</androidx.constraintlayout.widget.ConstraintLayout>


