<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fruit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_fruitmap"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_margin="20dp"
                android:background="@drawable/img_round"
                android:src="@drawable/logo_start" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/iv_store_type"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="22dp"
                        app:srcCompat="@drawable/icon_fruit_list" />

                    <TextView
                        android:id="@+id/tv_store_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="과일"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <Spinner
                        android:id="@+id/spinner_fruit"
                        android:layout_width="150dp"
                        android:layout_height="28dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="25dp"
                android:text="오픈한 가게"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclershop_open"
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginTop="32dp"
                android:background="#f6f6f6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="9dp"
                    android:text="휴식 중인 가게"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclershop_close"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="259dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>