<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="14.7dp"
        >
        <TextView
            android:id="@+id/tv_community_Title_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인기글  "
            android:textColor="#E93333"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_community_Title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_community_Title_popularity"
            android:layout_alignTop="@+id/tv_community_Title_popularity"
            android:textSize="15sp"
            android:text="제목은 두껍게! 한눈에 보이도록" />

        <TextView
            android:id="@+id/tv_community_Title_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_community_Title_item"
            android:layout_alignTop="@+id/tv_community_Title_popularity"
            android:layout_marginLeft="10dp"
            android:text="[0]"
            android:textColor="#E93333"
            android:textSize="15sp" />


    </LinearLayout>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_community_name_item"
            android:layout_width="96dp"
            android:layout_height="18dp"
            android:textSize="9sp"
            tools:text="작성자 : 가나다라" />

        <TextView
            android:id="@+id/tv_community_date_item"
            android:layout_width="96dp"
            android:layout_height="18dp"
            android:textSize="9sp"
            tools:text="07.13 03:29" />

    </LinearLayout>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/c9"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="13.7dp"
                android:text="추천"
                android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_community_comment_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="9"
            android:textColor="#FF6950"
            android:textSize="23sp" />
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:background="#BFBBBB" />
</LinearLayout>