
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/item_community_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/iv_community_comment_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/recomment"></ImageView>

        <TextView
            android:id="@+id/tv_community_comment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_community_comment_image"
            android:text="아이디" />

        <TextView
            android:id="@+id/tv_community_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="시간" />

        <TextView
            android:id="@+id/tv_community_comment_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_community_comment_id"
            android:layout_toRightOf="@+id/iv_community_comment_image"
            android:layout_marginLeft="10dp"
            android:text="내용" />

        <TextView
            android:id="@+id/tv_community_comment_btn_recomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_community_comment_contents"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="답글쓰기" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>