<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="10dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorMain"
                app:tabIndicatorFullWidth="false"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorMain"></com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/tv_community_btn_write"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableLeft="@drawable/pensil"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:foreground="?attr/selectableItemBackground"
                android:text="작성"
                android:textSize="16dp"
                android:textColor="#ff6950"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_community_bottom"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:background="#FCFCFC"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_community_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FCFCFC"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:src="@drawable/community_left"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_community_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FCFCFC"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:src="@drawable/community_right"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_community_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FCFCFC"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:src="@drawable/community_home"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_community_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FCFCFC"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:src="@drawable/community_re"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_community_upscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FCFCFC"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:src="@drawable/community_upscroll"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>