<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".adapter.ShopDetailAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#f67043"
            android:text="영업시간" />

        <TextView
            android:id="@+id/tv_bh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:textSize="16dp"
            android:text="월요일 : 09:00 ~ 20:00\n화요일 : 09:00 ~ 20:00\n수요일 : 09:00 ~ 20:00\n목요일 : 09:00 ~ 20:00\n금요일 : 09:00 ~ 20:00\n토요일 : 09:00 ~ 20:00\n일요일 : 09:00 ~ 20:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#f67043"
            android:text="전화번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_phonenum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_phonenum1"
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:background="@drawable/background_pn_rounding"
                        android:gravity="center"
                        android:text="010 - 1234 - 5678"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_phonenum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_phonenum2"
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/background_pn_rounding"
                        android:gravity="center"
                        android:text="010 - 1234 - 5678"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="통화 후 '사오정 보고 전화드립니다.' 라고 말씀 해 주세요." />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>