<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_community_Title_popularity"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:text="인기글"
            android:layout_marginTop="10dp"
            android:textColor="#E93333"
            android:layout_marginLeft="23dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_community_Title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_community_Title_popularity"
            android:layout_alignTop="@+id/tv_community_Title_popularity"
            android:layout_marginLeft="48dp"
            android:textSize="15sp"
            android:text="제목은 두껍게! 한눈에 보이도록" />

        <TextView
            android:id="@+id/tv_community_Title_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_community_Title_item"
            android:layout_alignTop="@+id/tv_community_Title_popularity"
            android:layout_marginLeft="10dp"
            android:text="[0]"
            android:textColor="#E93333"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="추천"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_community_comment_recomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#FF6950"
                android:textSize="24sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_community_name_item"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_community_Title_popularity"
            android:layout_alignTop="@+id/tv_community_Title_popularity"
            android:layout_marginTop="30dp"
            tools:text="작성자 : 가나다라" />

        <TextView
            android:id="@+id/tv_community_date_item"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_toRightOf="@+id/tv_community_name_item"
            android:layout_alignTop="@+id/tv_community_name_item"
            tools:text="07.13 03:29" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_community_name_item"
        android:background="#BFBBBB"/>
    </RelativeLayout>
</LinearLayout>